# code-generator

./: README.md  pom.xml
src/main/java/cn/hein/: GeneratorApplication.java
src/main/java/cn/hein/chain/: AbstractChainContext.java  AbstractChainHandler.java  BuildTableInfoChainContext.java  BuildTableInfoChainHandler.java
src/main/java/cn/hein/chain/handler/: BaseInfoHandler.java  EntityFieldAndTypeHandler.java  EntityNameHandler.java
src/main/java/cn/hein/chain/handler/generate/: CodeGenerateFilter.java  ControllerGenerateHandler.java  EntityGenerateHandler.java  MapperGenerateHandler.java  ServiceGenerateHandler.java
src/main/java/cn/hein/common/: Constant.java
src/main/java/cn/hein/entity/: FieldInfo.java  TableInfo.java
src/main/java/cn/hein/factory/: ConnectionFactory.java
src/main/java/cn/hein/handler/: TableHandler.java
src/main/java/cn/hein/metadata/: FieldInfo.java  TableInfo.java
src/main/java/cn/hein/toolkit/: FileUtils.java  PropertiesUtils.java
src/main/resources/: code-generate-config.properties  config.properties
