# code-generator config

####### database config #######
jdbc.url=jdbc:mysql://192.168.88.100:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=mysql224608
jdbc.driver=com.mysql.cj.jdbc.Driver

####### table generator config #######
# 是否忽略表前缀
ignore.table.prefix=true
# 是否为所有表生成代码（generate.all.table 优先级更高）
generate.all.table=false
# 需要生成代码的表名称
generate.table.names=t_product_info