# code-generator config

####### MySQL Config #######
jdbc.url=jdbc:mysql://192.168.88.100:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=mysql224608
jdbc.driver=com.mysql.cj.jdbc.Driver