# code-generator config

########## database config ##########
jdbc.url=jdbc:mysql://192.168.88.100:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=mysql224608
jdbc.driver=com.mysql.cj.jdbc.Driver

####### table generator config #######
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
# \u662F\u5426\u4E3A\u6240\u6709\u8868\u751F\u6210\u4EE3\u7801\uFF08generate.all.table \u4F18\u5148\u7EA7\u66F4\u9AD8\uFF09
generate.all.table=false
# \u9700\u8981\u751F\u6210\u4EE3\u7801\u7684\u8868\u540D\u79F0
generate.table.names=t_product_info
# \u751F\u6210\u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84
generate.entity.package=cn.hein.dao.entity
# \u751F\u6210Mapper\u7684\u5305\u8DEF\u5F84
generate.mapper.package=cn.hein.dao.mapper
# \u751F\u6210Service\u7684\u5305\u8DEF\u5F84
generate.service.package=cn.hein.service
# \u751F\u6210Controller\u7684\u5305\u8DEF\u5F84
generate.controller.package=cn.hein.controller

############# extra info #############
author=hein